{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Preview Single Chapter",
      "type": "shell",
      "command": "quarto preview ${file} --no-browser --no-watch-inputs",
      "problemMatcher": []
    },
    {
        "label": "Preview Entire Book",
        "type": "shell",
        "command": "quarto preview",
        "problemMatcher": []
    }

  ]
}
